DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
CORS_WHITE_LIST=["https://domain1.example", "https://domain2.example"]

SQS_CATALOG_NAME=

EMAIL_SUBSCRIPTION_CREATE_PRODUCT=
EMAIL_SUBSCRIPTION_EXPENSIVE_PRODUCT_IN_CSV_LIST=

SNS_CREATE_PRODUCT_TOPIC_REGION=
SNS_CREATE_PRODUCT_TOPIC_ARN=
